<html>
<head>
<title>Voting system</title>
<style>
body {
   background-color: grey;
   text-align: center;
     }
.displaybox {
   margin: auto;
   width:700px;
   background-color: #FaFaFa;
   border: 2px solid #000000;
   padding: 10px;
   font: 1em normal verdana, helvetica, arial, sans-serif;
            }

</style>
</head>
<body>


	<h2>Login</h2>

	<form action="login.php" method="post">
	<div id="showcandidate" class="displaybox">
		USERNAME:<input type="text" name="username" />
</br></br>
	PASSWORD:<input type="password" name="password" />
</br></br></br>
	<input type="submit" value="Submit" />
	</div>
</form>
</body>
</html>
